# This is a basic workflow to help you get started with Actions

name: Deploy to heroku

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Login to heroku
        env:
          HEROKU_CREDENTIALS_EMAIL: de1m0s242@gmail.com
          HEROKU_CREDENTIALS_PASSWORD: ${{ secrets.HEROKU_TOKEN }}
        run: |
          (
            echo "$HEROKU_CREDENTIALS_EMAIL"
            echo "$HEROKU_CREDENTIALS_PASSWORD"
          ) | heroku login
      - name: Login to heroku registry
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_TOKEN }}
        run: echo "$HEROKU_API_KEY" | docker login --username=de1m0s242@gmail.com --password-stdin registry.heroku.com
      
      - name: Build image
        run: ./gradlew bootBuildImage --imageName=de1m0s/dutch-treat:${{ github.run_number }}

#       - name: login to docker hub
#         env:
#           DOCKER_TOKEN: ${{ secrets.DOCKER_HUB_SECRET }}
#         run: echo "$DOCKER_TOKEN" | docker login --username de1m0s --password-stdin
      
#       - name: Publish image to dockerhub
#         run: docker push de1m0s/dutch-treat:${{ github.run_number }}
      
      - name: push image to heroku registry
        run: docker tag de1m0s/dutch-treat:${{ github.run_number }} registry.heroku.com/dutch-treat/web && docker push registry.heroku.com/dutch-treat/web
        
      - name: release to heroku
        run: heroku container:release web -a dutch-treat
       
       
       
       
       
